<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
               <div class="show-result.main">
                <p class="show-result"></p>
                </div>
            </div>
        </div>
        <div class="num">
                <!--radife 1-->
        <div class="row">
            <div class="col-3">
                <button class="btn">7</button>
            </div>
            <div class="col-3">
                <button class="btn">8</button>
            </div>
            <div class="col-3">
                <button class="btn">9</button>
            </div>
            <div class="col-3">
                <button class="btn">*</button>
            </div>
        </div>
                <!--radife 2-->
         <div class="row">
            <div class="col-3">
                <button class="btn">4</button>
            </div>
            <div class="col-3">
                <button class="btn">5</button>
            </div>
            <div class="col-3">
                <button class="btn">6</button>
            </div>
            <div class="col-3">
                <button class="btn">/</button>
            </div>
        </div>
                <!--radife 3-->
         <div class="row">
            <div class="col-3">
                <button class="btn">1</button>
            </div>
            <div class="col-3">
                <button class="btn">2</button>
            </div>
            <div class="col-3">
                <button class="btn">3</button>
            </div>
            <div class="col-3">
                <button class="btn">+</button>
            </div>
        </div>
                <!-- radife 4-->
         <div class="row">
            <div class="col-3">
                <button class="btn">.</button>
            </div>
            <div class="col-3">
                <button class="btn">0</button>
            </div>
            <div class="col-3">
                <button class="btn">=</button>
            </div>
            <div class="col-3">
                <button class="btn">-</button>
            </div>
        </div>
        </div>
    </div>
</body>
<script src="js/script.js"></script></html>